{*

Generate all button component tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-color` blueprint

For now we will only account for color tokens but will expand
to include additional token types within this file

*}
{[ global CURRENT_TYPE = "Color" /]}
{[ global COMPONENT_TYPE = "Button" /]}

{[ let brand = ds.currentBrand() /]}
{[ const behavior = getBehavior(CURRENT_TYPE) /]}
{[ const tokens = ds.tokensByType(CURRENT_TYPE, brand.id) /]}
{[ const filteredTokens = getComponentTokens(tokens, COMPONENT_TYPE) /]}
{[ const referencedTokens = getReferenceTokens(filteredTokens) /]}

{[ for token in referencedTokens ]}
{[ inject "rendered-token-var" context token /]}   
{[/]}

{[ for token in filteredTokens ]}
{[ inject "rendered-token-var" context token /]}    
{[/]}

export const {{ behavior.varName }} = {
{[ for token in filteredTokens ]}
 {[ inject "rendered-description" context token /]}
{[ inject "rendered-name" context token /]},

{[/]}
}